.main__contents {
  width: 100%;
  height: auto;
  min-height: 100%;
  position: relative;
  top: 77px;
  z-index: 1;
  background-color: #fafafa;
}
.main__container {
  background-color: #fafafa;
  height: 100%;
  padding: 30px 20px 0;
  margin: 0 auto 30px;
  width: calc(100% - 40px);
  max-width: 935px;
  box-sizing: content-box;
  position: relative;
}

.list-main-postIndex{
  color: #8e8e8e;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 16px;
  text-align-last: left;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 15px;
}

.card {
  width: 293px;
  height: 293px;
  margin-right: 28px;
  position: relative;
  // @include hover_black;
  &__image {
    width: 293px;
    height: 293px;
  }
  p {
    color: #fff;
    position: absolute;
    bottom: 15px;
    left: 5px;
    & a {
      text-decoration: none;
      color: #fff;
    }
  }
  span {
    color: rgba(255, 255, 255, 0.927);
    position: absolute;
    bottom: 0;
    left: 10px;
  }
  .iconBox {
    width: 70px;
    position: absolute;
    bottom: 3px;
    right: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
  }
}
.cardImg {
  width: 293px !important;
  height: 293px !important;
}

.no-searchResult {
  color: #8e8e8e;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
}