.list-main {
  margin-bottom: 60px;
  display: flex;
  position: relative;
  flex-direction: column;
  &__header {
    color: #8e8e8e;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 16px;
    text-align-last: left;
    &-link {
      color: #0095f6;
      text-decoration: none;
      display: block;
      float: right;
      font-size: 14px;
      font-weight: 600;
    }
  }
  &__inner {
    height: 198px;
    margin: 16px 0;
    & .grid-user {
      // display: grid;
      // grid-template-columns: repeat(auto-fill, minmax(176px, 1fr));
      // gap: 10px;
      & .card-user {
        display: flex;
        flex-direction: column;
        border: 1px solid #DBDBDB;
        background-color: $base_color;
        border-radius: 4px;
        width: 176px;
        height: 198px;
        padding: 16px;
        margin-right: 15px;
        position: relative;
        align-items: center;
        &__image {
          width: 56px;
          height: 56px;
          border-radius: 50%;
          display: block;
          cursor: pointer;
        }
        &__name {
          margin: 16px 0 8px;
          color: #262626;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}